# Lingo-Man

./: .gitignore  README.md  netlify.toml
Abstract Engine/lingoman/: build.gradle
Abstract Engine/lingoman/src/main/java/io/github/some_example_name/lingoman/: LingoAudio.java  LingoBootstrap.java  LingoCollisionFilter.java  LingoInputActions.java  LingoSaveFiles.java  LingoSceneIds.java  LingoSession.java
Abstract Engine/lingoman/src/main/java/io/github/some_example_name/lingoman/audio/: LingoAudioSettings.java  LingoAudioSettingsSaveable.java
Abstract Engine/lingoman/src/main/java/io/github/some_example_name/lingoman/entity/: BossFireballEntity.java  FreezePickupEntity.java  GhostEntity.java  LetterEntity.java  PlayerEntity.java  ShockPickupEntity.java  WallBombEntity.java  WallEntity.java
Abstract Engine/lingoman/src/main/java/io/github/some_example_name/lingoman/graphics/: LingoSprites.java
Abstract Engine/lingoman/src/main/java/io/github/some_example_name/lingoman/level/: LevelBuilder.java  MazeLayout.java
Abstract Engine/lingoman/src/main/java/io/github/some_example_name/lingoman/model/: GameState.java  WordBank.java
Abstract Engine/lingoman/src/main/java/io/github/some_example_name/lingoman/movement/: AbstractMazeBehaviour.java  ConstantVelocityBehaviour.java  FrozenAwareBehaviour.java  GhostMovementGuard.java  MazeFollowBehaviour.java  MazePatrolBehaviour.java  MazeSeekBehaviour.java  (+2 more)
Abstract Engine/teavm/: build.gradle
Abstract Engine/teavm/src/main/java/io/github/some_example_name/teavm/: BuildLingoManWeb.java  LingoManWebLauncher.java
(+108 files in other folders)
